---

- name: Create download dir
  file:
    path: "{{ elastic_certificates_download_dir }}"
    state: directory
    owner: "{{ lookup('env', 'USER') }}"
  delegate_to: localhost

- name: Download certificates
  fetch:
    src: "{{ item }}"
    dest: "{{ elastic_certificates_download_dir }}/"
    flat: true
    owner: "{{ lookup('env', 'USER') }}"
  loop:
    - /etc/elasticsearch/certs/elastic-stack-ca.zip
    - /etc/elasticsearch/certs/elasticsearch-certs.zip
  when: elastic_certificates_download | bool
  become: true

- name: Extract the zip containing the certificates
  unarchive:
    src: "{{ item }}"
    dest: "{{ elastic_certificates_download_dir }}"
    remote_src: true
    list_files: true
    owner: "{{ lookup('env', 'USER') }}"
  loop:
    - "{{ elastic_certificates_download_dir }}/elasticsearch-certs.zip"
    - "{{ elastic_certificates_download_dir }}/elastic-stack-ca.zip"
  when:
    - elastic_certificates_download | bool
    - elastic_certificates_download_extract | bool
  delegate_to: localhost
